<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fashion chic style</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
	</head>
	<body id="about">
			<header class="headcol">
				<h1><a href="index.html">Upper</a></h1>
				<ul class="nav1">
					<li class="shop"><a href="shop.html">Shop</a></li>
					<li class="collections"><a href="collection.html">collections</a></li>
					<li class="aboutapplied"><a href="about.html">about</a></li>
				</ul>
				<div class="dropdown">
						<div class="lines">
							<div class="line1"></div>
							<div class="line2"></div>
							<div class="line3"></div>
						</div>
					<div class="dropdown-content">
						<div class="column">
						  <h3>Shoes</h3>
						  <a href="#">All</a>
						  <a href="#">Boots</a>
						  <a href="#">Sandals</a>
						  <a href="#">Sneakers</a>
						  <a href="#">Derby</a>
						  <a href="#">Sale</a>
						</div>
						<div class="column">
						  <h3>Clothing</h3>
						  <a href="#">All</a>
						  <a href="#">Knitwear</a>
						  <a href="#">Pants</a>
						  <a href="#">Sweatshirts and Hoodies</a>
						  <a href="#">Shirts</a>
						  <a href="#">T-Shirts</a>
						  <a href="#">Coats</a>
						</div>
						<div class="column">
						  <h3>Accessories</h3>
						  <a href="#">All</a>
						  <a href="#">Scarves</a>
						  <a href="#">Socks</a>
						  <a href="#">Hats</a>
						  <a href="#">Jewllery</a>
						  <a href="#">Other</a>
						</div>
					</div>
				</div>
				<ul class="nav2">
					<li class="account"><a href="account.html">Account</a></li>
					<li class="cart"><a href="cart.html">Cart</a></li>
				</ul>
			</header>
			<div class="infoabout">
				<h2>Company</h2>
				<p>Zara is one of the largest international fashion companies. It belongs to Inditex, one of the world’s largest distribution groups.</p>
				<p>The customer is at the heart of our unique business model, which includes design, production, distribution and sales through our extensive retail network.</p>
				<p>For more information, please visit the Inditex Group website: <a href="www.inditex.com">www.inditex.com</a></p>
				<p><img src="twitter.svg"><img src="facebook.svg"><img src="linkedin.svg"></p>
			</div>
			<div class="pressabout">
				<h2>Press</h2>
				<h3>Edificio Inditex</h3>
				<p>Avenida de la diputación s/n<br>
					15142 Arteixo, A Coruña, Spain<br>
					T: +34 981 185 400 | Fax: +34 981 185 544</p>
				<h3>Corporate communication:</h3>
				<p><a href="mailto:comunicacion@inditex.com">comunicacion@inditex.com</a></p>
			</div>
			<div class="side">
				<h3>Information</h3>
			</div>
			<script>
			let vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty('--vh', `${vh}px`);
			window.addEventListener('resize', () => {
			  let vh = window.innerHeight * 0.01;
			  document.documentElement.style.setProperty('--vh', `${vh}px`);
			});
			</script>
	</body>
</html>